                                
                                
                                   
                                
                                
    #######################     
    #................fff..#     
    L...fffff.....ffffffff#     
    #.....................#     
    #ffffffffffff.........#     
    #.....................#     
    #......fffffff........#     
    #.....................#     
    #................fffff#     
    #.....................#     
    #.fffff...............#     
    #.....................#     
    #.....fff.............#     
    #............fffff....#     
    #.....................#     
    #.....................#     
    #.fffffff.............#     
    #...........fffff.....R     
    #.....................#     
    #ffff.................#     
    #.....................#     
    #..............ffffff.#     
    ##D####################     
                                
                                
                                
                                
