                                
                                
                                
                                
                                
                                
                                
  ###################U#######   
  #.........................#   
  #.....................G...#   
  #......Tttttttttttttt.....#   
  #......t....G.......t.....#   
  #......t............t.....#   
  #......t...tttttttttt.....#   
  #......t...t..............#   
  #..G...t...t.G............#     
  #......t...t..............#   
  #......t...tttttttttt.....#   
  #......t............t.....#    
  #......t....G.......t.....#   
  #......t............t.....#   
  #......tttttttttttttt.....#   
  L...................G.....#   
  #.........................#   
  ###########################   
                                
                                
                                
                                
                                
                                
                                ﻿
