                                
                                
                                
                                
                                
                                
                                
  ##############U############   
  #.........................#   
  #.........................#   
  #....C.......G.......C....#   
  #.........................#   
  #.........................#   
  #.........................R   
  #.........................#   
  #...G.................G...#     
  #.........................#   
  #.........................#   
  #.........................#    
  #.........................#   
  #.........................#   
  #....C.......G.......C....#   
  #.........................#   
  #.........................#   
  ###########################   
                                
                                
                                
                                
                                
                                
                                ﻿﻿
