                                
                             
                                
                                
                                
                                
 #############################  
 #...........................#  
 #...........................#  
 #.....ffffffffffffffffff....#  
 #.....ffffffffffffffffff....#  
 #...........................#  
 #.....ffffffffffffffffff....#  
 #.....ffffffffffffffffff....#  
 #............fffffffffff....#  
 #.....ffffff.....fffffff....#  
 #.....ffffff.G...fffffff....#  
 #.....ffffff...G.fffffff....#  
 #.....ffffff.....fffffff....#  
 #.....ffffffffff............#  
 #.....ffffffffffffffffff....R  
 #...........................#  
 #.....ffffffffffffffffff....#  
 #.....ffffffffffffffffff....#  
 #...........................#  
 #...........................#  
 ###########D#################  
                                
                                
                                
                                
                                ﻿﻿
