                                
                             
                                
                                
                                
                                
 #############################  
 #...........................#  
 L.......G...................#  
 #.............fffff.........#  
 #...........................#  
 #..........ff........f......#  
 #.......................G...#  
 #...fffffff.................#  
 #...........................#  
 #...........................#  
 #...........G...............#  
 #...........................#  
 #.................fffff.....#  
 #...ffff....................#  
 #...........................#  
 #...........................#  
 #......ffffffff.......G.....#  
 #...........................#  
 #...G.......................#  
 #...........................#  
 ########################D####  
                                
                                
                                
                                
                                ﻿
