                                
                             
                                
                                
                                
                                
    ###########U###########    
    #.....................#     
    #.....................#      
    #.........G...........#     
    #.....................#     
    #.....................#     
    L.....................#     
    #.....................#     
    #.....................#     
    #.....................#     
    #.....G........C......#     
    #.....................#     
    #.....................#     
    #.....................#     
    #.....................#     
    #.....................#     
    #...............G.....R     
    #....C................#     
    #.....................#     
    #.....................#     
    #######################     
                                
                                
                                
                                
                                
