﻿                                
                                
                                
                             
                                
                                
                                
                                
    ###########U###########     
    #.....................#     
    #.....................#     
    #..........C..........#     
    #.....................#     
    #.....................#     
    #.....................#     
    #.....................#     
    L...C......G......C...R     
    #.....................#     
    #.....................#     
    #.....................#     
    #.....................#     
    #..........C..........#     
    #.....................#     
    #.....................#     
    ############Q##########     
                                
                                
                                
                                
                                
                                
                                ﻿
                                
