                                
                                
                                
                             
                                
                                
                                
                                
    #######################     
    #.....................#     
    #.....................#     
    #..Eeeeeeeeeeeeeeeee..#     
    #..e...............e..#     
    #..e...............e..#     
    #..e...............e..#     
    #..e...............e..#     
    L..e...............e..#     
    #..e...............e..#     
    #..e...............e..#     
    #..e...............e..#     
    #..e...............e..#     
    #..eeeeeeeeeeeeeeeee..#     
    #.....................#     
    #.....................#     
    #######################     
                                
                                
                                
                                
                                
                                
                                ﻿
