                                
                                
                                
                                
                                
                                
                                
    ###U###################     
    #.....................#     
    #.....................#     
    #.....................#     
    #...Hhhhhhhh..........#     
    #...h......h..........#     
    #...hhh....h..........#     
    #.....h....hhhhhh.....#     
    #.....h.........h.....#     
    #.....h.........h.....#     
    #.....hhhhhh....h.....#     
    #..........h....h.....#     
    #..........h....h.....#     
    #..........h.hhhh.....#     
    #..........hhh........#     
    #.....................#     
    #.....................#     
    #.....................#     
    #################D#####     
                                
                                
                                
                                
                                
                                
